#%RAML 1.0
title: Authentication API
baseUri: http://localhost:4005
mediaType: application/json

# Possible types
types:
    User:
        type: object
        properties:
            id: string
            name: string
            email: string

# Routes
/authentication:
    description: Authentication management

    /login:
        post:
            description: Creates token for user
            body:
                type: User
    
    /validate:
        post:
            description: Check valid token
            body:
                properties:
                    token: string
